---
layout: default
title: Tonleitern
---

<div class="page-header">
  <h1>
    Tonleitern
    <small>Alfred Arnold 142</small>
  </h1>
</div>

<ul id="nav-sides" class="nav nav-tabs">
  <li><a href="#left-pull" data-toggle="tab">Linke Hand Zug</a></li>
  <li><a href="#left-push" data-toggle="tab">Linke Hand Druck</a></li>
  <li><a href="#right-pull" data-toggle="tab">Rechte Hand Zug</a></li>
  <li><a href="#right-push" data-toggle="tab">Rechte Hand Druck</a></li>
</ul>

<div class="keyboard">
  <div id="container"></div>
</div>

<form class="well form-inline" id="scale-form">
  <select class="span2" id="select-key">
    <option value="">Tonart</option>
    <option value="c#">C♯</option>
    <option value="f#">F♯</option>
    <option value="b">B</option>
    <option value="e">E</option>
    <option value="a">A</option>
    <option value="d">D</option>
    <option value="g">G</option>
    <option value="c">C</option>
    <option value="f">F</option>
    <option value="a#">B♭</option>
    <option value="d#">E♭</option>
    <option value="g#">A♭</option>
    <option value="c#">D♭</option>
    <option value="f#">G♭</option>
    <option value="b">C♭</option>
  </select>

  <select class="span2" id="select-mode">
    <option value="">Modus</option>
    <option value="chromatic">Chromatisch</option>
    <option value="major">Dur</option>
    <option value="minor">Moll</option>
  </select>

  <button class="btn btn-primary" id="toggle-octavecolors">Farbige Knöpfe</button>
</form>
